worker_processes auto;
events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api01:8181;
        server api02:8181;

    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "";
        }
    }
}
