### Create a new customer
POST localhost:9999/customer
Content-type: application/json

{
  "name": "Andre Lucas AI",
  "email": "andrelucastic@gmail.com"
}

###
@customerId = fb78a96c-cfc8-4c64-b70f-985cee229ee3

### Create a new toilet
POST localhost:9999/toilet
Content-type: application/json

{
    "description": "Toilet 1",
    "latitude": 9.4323,
    "longitude": -19.333,
    "customerId": "{{customerId}}"
}

###
@toiletId = c9c87ce4-9c5d-44d4-9abb-19a6a3d1c6f8

### Add a new  item
POST localhost:9999/toilet/{{toiletId}}/item
Content-type: application/json

{
    "description": "Item35"
}