### Create a new customer
POST localhost:9999/customer
Content-type: application/json

{
  "name": "Andre Lucas IO",
  "email": "andrelucastic@gmail.com"
}

###
@customerId = 8a505e82-47b0-4ab2-9728-76404f33a645

### Create a new toilet
POST localhost:9999/toilet
Content-type: application/json

{
    "description": "Toilet dasdasd asdad",
    "latitude": 1.333,
    "longitude": 1.333,
    "customerId": "{{customerId}}"
}

###
@toiletId = 70b1ca1b-8aa6-41e3-b038-5acdba0f0945

### Add a new  item
POST localhost:9999/toilet/{{toiletId}}/item
Content-type: application/json

{
    "description": "Item35"
}